<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEMBER DETAIL"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID :" />

        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="PASS :"/>

        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="NAME :"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="TEL :"/>

        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ADDRESS :"/>

        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btCall"
            android:layout_marginEnd="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CALL"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btMap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google Map"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btMessage"
            android:layout_marginEnd="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Message"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/btDelete"
            android:layout_marginEnd="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Delete"
            android:textSize="20dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btList"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Go List"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
